{
  "name": "family-table-chat",
  "version": "1.0.0",
  "description": "A private real-time chat room for your family - no WhatsApp required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "nanoid": "^3.3.7"
  }
}
